# Database
DATABASE_URL="file:./dev.db"

# Server
PORT=3000

# Upload
MAX_FILE_SIZE_MB=400
UPLOAD_DIR=./uploads

# Formatos suportados (separados por vírgula)
SUPPORTED_FORMATS=mp3,wav,m4a

# Groq API
GROQ_API_KEY=your_groq_api_key_here
